body {
    font-family: Arial, sans-serif;
    background-color: #948a8a;
    margin: 0;
    padding: 20px;
    color: #141414;
}

:root {
    --nav-background: #8645a0;
    --nav-border: .2rem solid #9d77e9;
  }
  
nav {
    border: var(--nav-border);
    background: var(--nav-background);
    border-radius: 5px;
    font-size: 20px;
    padding: .1em;
    margin: 20px;
    text-align: center; 
  }

.container {
    max-width: 600px;
    margin: 0 auto;
    background: #000000;
    padding: 20px;
    border-radius: 20px;
    border:#f8f9fa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: white;
}

p{
    text-align: center;
    color: #948a8a;
}

.input-conv, .input-comp {
    margin-bottom: 20px;
}

input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #8645a0;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #7e43f1;
}

.result {
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
}

.error {
    color: #dc3545;
    font-weight: bold;
}